<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="./travel_recommendation.css">
  <style>
   .container {
            text-align: center;
            margin: 50px auto;
            width: 800px; /* Adjust width as needed */
        }

        .team-member {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
            text-align: center;
            background-color: #fff; /* White background for team member boxes */
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .team-member img {
            width: 150px; /* Adjust image size as needed */
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .team-member h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .team-member p {
            font-size: 14px;
            color: #666;
        }
  </style>
</head>
<body>
  <nav><h1>Travel Now</h1>
    <ul>
        <li><a href="./index.html" id="home">Home </a></li>
        <li><a href="./about_us.html" id="contact">About Us </a></li>
        <li><a href="./contact_us.html" id="contact">Contact Us </a></li>
    </ul>
    </nav>
  <h1>About Us</h1>
  <p>Feel free to contact us to know more about your conditions and for treatment methods.</p>
  <div class="container">
        <h1>Our Team</h1>

        <div class="team-member">
            <img src="images/personIcon.png" alt="John Doe">
            <h3>John Doe</h3>
            <p>CEO</p>
        </div>

        <div class="team-member">
            <img src="images/personIcon.png" alt="Celina Thomas">
            <h3>Celina Thomas</h3>
            <p>Team Lead</p>
        </div>

        <div class="team-member">
            <img src="images/personIcon.png" alt="Mike Tysen">
            <h3>Mike Tysen</h3>
            <p>Delivery Head</p>
        </div>
    </div>
</body>
</html>