<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Health Analysis Data</title>
		<link rel="stylesheet" href="./travel_recommendation.css">
        <style>

        html, body {
            height: 100%; /* Set height of html and body to 100% of viewport */
            margin: 0;
            padding: 0;
        }

        footer {
            position: absolute; /* Position footer absolutely */
            bottom: 0; /* Position footer at the bottom */
            left: 0; /* Position footer at the left */
            width: 100%; /* Make footer span the full width */
            background-color: #333; /* Set a background color for the footer */
            color: #fff; /* Set text color to white */
            text-align: center;
            padding: 20px; /* Add some padding for spacing */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .social-media {
            list-style: none;
            padding: 0;
        }

        .social-media li {
            display: inline;
            display: inline-block;
            margin: 0 10px;
        }   
        </style>
	</head>
	<body>
		<nav>
			<h1>Travel Now</h1>
			<ul>
				<li><a href="./index.html" id="home">Home </a></li>
				<li><a href="./about_us.html" id="contact">About Us </a></li>
				<li><a href="./contact_us.html" id="contact">Contact Us </a></li>
				<li><input type="text" id="conditionInput" placeholder="Enter a destination or keyword">  </li>
				<li><button id='btnSearch'>Search</button></li>
				<li><button id='btnReset'>Reset</button></li>
			</ul>
		</nav>
		<div class="container">
			<div class="analysisForm">
				<h1>Explore Dream Destinations</h1>
                <h4>"The world is calling. Answer it. ✈️ TRAVEL NOW is your passport to adventure. Discover hidden gems, chase waterfalls, and create memories that will last a lifetime. Let's get lost in the magic of travel."</h4>
			</div>
			<div class="searchCondition">
				<div id="result"></div>
			</div>
		</div>
        <footer>
          <button>Book Now</button>
          <ul class="social-media">
              <li><a href="#"><i class="fab fa-facebook-f">Facebook</i></a></li>
              <li><a href="#"><i class="fab fa-instagram">Instagram</i></a></li>
              <li><a href="#"><i class="fab fa-youtube">Youtube</i></a></li>
          </ul>
      </footer>
		<script src="./travel_recommendation.js"></script>
	</body>
</html>